E:\Exampel\Exampel004_Div\bin\Debug\net6.0\Exampel004_Div.exe
E:\Exampel\Exampel004_Div\bin\Debug\net6.0\Exampel004_Div.deps.json
E:\Exampel\Exampel004_Div\bin\Debug\net6.0\Exampel004_Div.runtimeconfig.json
E:\Exampel\Exampel004_Div\bin\Debug\net6.0\Exampel004_Div.dll
E:\Exampel\Exampel004_Div\bin\Debug\net6.0\Exampel004_Div.pdb
E:\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.csproj.AssemblyReference.cache
E:\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.GeneratedMSBuildEditorConfig.editorconfig
E:\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.AssemblyInfoInputs.cache
E:\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.AssemblyInfo.cs
E:\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.csproj.CoreCompileInputs.cache
E:\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.dll
E:\Exampel\Exampel004_Div\obj\Debug\net6.0\refint\Exampel004_Div.dll
E:\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.pdb
E:\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.genruntimeconfig.cache
E:\Exampel\Exampel004_Div\obj\Debug\net6.0\ref\Exampel004_Div.dll
