E:\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.csproj.AssemblyReference.cache
E:\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.GeneratedMSBuildEditorConfig.editorconfig
E:\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.AssemblyInfoInputs.cache
E:\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.AssemblyInfo.cs
E:\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.csproj.CoreCompileInputs.cache
E:\Exampel\Exampel003_Sum\bin\Debug\net6.0\Exampel003_Sum.exe
E:\Exampel\Exampel003_Sum\bin\Debug\net6.0\Exampel003_Sum.deps.json
E:\Exampel\Exampel003_Sum\bin\Debug\net6.0\Exampel003_Sum.runtimeconfig.json
E:\Exampel\Exampel003_Sum\bin\Debug\net6.0\Exampel003_Sum.dll
E:\Exampel\Exampel003_Sum\bin\Debug\net6.0\Exampel003_Sum.pdb
E:\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.dll
E:\Exampel\Exampel003_Sum\obj\Debug\net6.0\refint\Exampel003_Sum.dll
E:\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.pdb
E:\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.genruntimeconfig.cache
E:\Exampel\Exampel003_Sum\obj\Debug\net6.0\ref\Exampel003_Sum.dll
